-- MySQL Script generated by MySQL Workbench
-- Fri 10 Oct 2014 05:48:54 PM BRT
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- vendas
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table 'cliente'
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS 'cliente' (
  'id_cliente' INT(11) NOT NULL AUTO_INCREMENT,
  'nome' VARCHAR(100) NOT NULL,
  'email' VARCHAR(255) NOT NULL,
  'tipo' CHAR(1) NOT NULL,
  'telefone' INT(15) NOT NULL,
  'celular' INT(15) NOT NULL,
  'fantasia' VARCHAR(100) NULL,
  'razao' VARCHAR(100) NULL,
  'apelido' VARCHAR(50) NULL,
  'CEP' INT(15) NOT NULL,
  'CIDADE' VARCHAR(20) NOT NULL,
  'BAIRRO' VARCHAR(20) NOT NULL,
  'UF' VARCHAR(2) NOT NULL,
  'endereco' VARCHAR(100) NOT NULL,
  'rede_social' VARCHAR(50) NOT NULL,
  'IE' INT(15) NULL
  PRIMARY KEY ('id_cliente'))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
